# OCA.Website

./: OCA.Website.sln  README.md
OCA.Website/: Dockerfile  OCA.Website.csproj  Program.cs  _Imports.razor  appsettings.json
OCA.Website/Components/: ApiKeyCreater.razor  CustomFooter.razor
OCA.Website/Helpers/: CustomTypeExtensions.cs  ResponseHelpers.cs
OCA.Website/Interfaces/: IApiKeyCreation.cs  ICryptocurrency.cs  ICustomResponse.cs
OCA.Website/Models/: ApiKeyCreationResponse.cs  ApiResponse.cs  Cryptocurrency.cs
OCA.Website/Pages/: Documentation.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _cryptoTable.razor
OCA.Website/Properties/: launchSettings.json
OCA.Website/Services/: ApiKeyCreation.cs  CryptocurrencyService.cs
OCA.Website/Shared/: MainLayout.razor  NavMenu.razor
OCA.Website/wwwroot/css/: site.css
